{
    "name": "TSKT.UI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c2e5703bbaa79c6448a53299d1424d70",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:33661e06c33d31b4c9223810bf503247",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.github.enue.tskt_tween",
            "expression": "",
            "define": "TSKT_TWEEN_SUPPORT"
        }
    ],
    "noEngineReferences": false
}