{
    "name": "TSKT.UI",
    "references": [
        "TSKTContainer",
        "Unity.TextMeshPro",
        "TSKT.Tween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TSKT_UI_SUPPORT_TEXTMESHPRO"
        }
    ],
    "noEngineReferences": false
}